spring.application.name=spring-r2dbc
server.port=9251

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/r2dbc_test_db
spring.flyway.user=rpp
spring.flyway.password=rpp

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc_test_db
spring.r2dbc.username=rpp
spring.r2dbc.password=rpp


