#Application Properties
spring.application.name=spring-r2dbc
server.port=9251

#Flyway Properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/r2dbc_test_db
spring.flyway.user=rpp
spring.flyway.password=rpp

#R2DBC Properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc_test_db
spring.r2dbc.username=rpp
spring.r2dbc.password=rpp

#JWT Properties
application.security.jwt.signing-key=8bff3cbd23275c456dc0dbc2173b775bc56dc5f6ff61669893dd713674afe32222ee0b9ecef9abd869828e92c2fbf0ef41319b0ba7beeccfec28148a7d9869cd
application.security.jwt.expiration=30


